#На вход скрипту подается идентификатор блока, 
#на выходе нужно получить имя сервера (если их несколько, то выбрать любой),
#где хранится данный блок и физический путь в локальной файловой системе до этого блока данных.


HOST=`hdfs fsck -blockId $1 | grep -oP 'mipt-node[0-9]*.atp-fivt.org' | head -1`
PATH=`sudo -u hdfsuser ssh $HOST -tt find /dfs/ -name $1`
echo "${HOST}:${PATH}"
